/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Quicksand', sans-serif;
    /* COLORS */
    --container: rgb(0, 129, 201);
    --item: rgb(255, 177, 0);
    --property: rgb(194, 82, 223);
    --value: yellow;
    --comment: gray;
    --alice-blue: aliceblue;
    --dark-blue: rgb(29, 29, 37);
    --grayish-blue: rgb(40, 40, 49);
    /* SIZES */
    --section-width: 480px;
    --margin: 1rem;
    --border: 2px;
    --item-width: calc((var(--section-width) - (var(--margin) * 2 + var(--border) * 2)) / 4);
    --body-padding: 20px;
}

html {
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--grayish-blue);
    padding: 0 20px;
}

section {
    margin-top: 4rem;
    margin-bottom: 2.5rem;
    width: min(calc(var(--section-width) * 2), calc(100vw - var(--body-padding) * 2));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "content content"
    "image-left image-right";
    gap: calc(var(--margin) * 2);
    padding-top: calc(var(--margin) * 2);
}

h1 {
    color: var(--alice-blue);
    grid-area: header;
    text-align: center;
}

.logo {
    width: min(50vw, 400px);
}

.introduction {
    color: var(--alice-blue);
    grid-area: content;
    text-align: justify;
}

h2 {
    text-align: center;
    color: var(--alice-blue);
    
}

.container, .code-div {
    border-radius: 10px;
    margin: var(--margin) 0;
}

.container, .item {
    border: var(--border) solid var(--dark-blue);
}

.container {
    background-color: var(--container);
    height: calc(var(--section-width) * 0.6);
    color: var(--dark-blue);
    font-weight: 700;
    height: calc(var(--section-width) * 0.6);
}

.item {
    background-color: var(--item);
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    text-align: center;
}

.code-div {
    color: var(--alice-blue);
    padding: var(--margin);
    background-color: var(--dark-blue);
}

.container-color {
    color: var(--container);
}

.item-color {
    color: var(--item);
}

.property-color {
    color: var(--property);
}

.value-color {
    color: var(--value);
}

.comment-color {
    color: var(--comment);
}

select, input {
    background-color: var(--dark-blue);
    font-family: inherit;
    color: inherit;
    border: 1px solid gray;
    font-size: inherit;
}

input {
    width: 6ch;
    padding-left: 0.5ch;
}

/* NAV BAR */

.nav-bar {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: var(--dark-blue);
    width: 100%;
    height: 3rem;
    z-index: 10;
}

a {
    text-decoration: none;
}

.logomark {
    height: 30px;
}

a:hover:not(section a) {
    text-decoration: underline;
    cursor: pointer;
}

.nav-bar a {
    color: var(--alice-blue); 
    background-color: inherit;
    height: 100%;
    line-height: 3rem;
    padding: 0 1rem;
    position: relative;
    z-index: 10;
}

a.home {
    padding-left: 2rem;
    display: flex;
    align-items: center;
}

.guides-div {
    display: flex;
    position: absolute;
    transform: translateX(-28%);
    transition: translate 0.4s;
    background-color: var(--grayish-blue);
}

.translate {
    translate: 100%;
}

.sections {
    color: var(--alice-blue);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 2rem;
    top: 4rem;
    background-color: var(--grayish-blue);
}

.sections p {
    font-weight: 700;
}

.sections a {
    color: inherit;
    margin: 0.2rem 0;
}

.second-line {
    position: absolute;
    transform: translate(0.75rem, -0.05rem);
}

.sections .two-liner {
    margin-bottom: 1.45rem;
}

/* FLEXBOX */

.flex-div {
    grid-area: image-left;
}

.container1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: calc(var(--margin) / 2);
    align-items: center;
}

.container1 .item {
    height: 50%;
    margin: calc(var(--margin) / 2);
}

.container1 .item:nth-of-type(1), .container1 .item:nth-of-type(3), .container9 .item:nth-of-type(1), .container9 .item:nth-of-type(3) {
    flex-grow: 1;
}

.container1 .item:nth-of-type(2) {
    flex-grow: 2;
}

/* GRID */

.grid-div {
    grid-area: image-right;
}

.container2 {
    display: grid;
    padding: var(--margin);
    gap: calc(var(--margin) / 2);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 4fr 2fr;
    grid-template-areas: 
    "a a"
    "b c "
    "d d";
}

.container2 div:nth-of-type(1) {
    grid-area: a;
}

.container2 div:nth-of-type(2) {
    grid-area: b;
}

.container2 div:nth-of-type(3) {
    grid-area: c;
}

.container2 div:nth-of-type(4) {
    grid-area: d;
}